# HardwareRemoteControl

./: readme.md
Sources/ESP32S3/: USB-Mouse-Keyboard.ino
Sources/HadwareRemoteControlCP/: HIDKeys.cs  HadwareRemoteControlCP.csproj  HadwareRemoteControlCP.htm  HadwareRemoteControlCP.sln  Program.cs
Sources/Windows/HadwareRemoteControl/: Form1.Designer.cs  Form1.cs  Form1.resx  FormImageTransform.cs  FormatsDecoder.cs  HadwareRemoteControl.csproj  PerspectiveImageDistortion.cs
